<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href=".ico">
    <link rel="stylesheet" href="MainPageStyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
  </head>

  <body>
    <div class="header-menu">
      <ul>
        <li><a href="#presentation">Home</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#about">About me</a></li>
        <li><a href="#contacts">Contacts</a></li>
      </ul>
    </div>
    <div class="body">
      <div id="presentation">
        <div class="portfolio-picture">
          <img src="ressources/portfolio-picture.jpg" alt="portfolio picture">
        </div>
        <div class="portfolio-text">
          <h1>Héricles Recheado</h1>
          <h2>Junior Fullstack Developer</h2>
        </div>
      </div>
      <div id="education">
        <h1 class="title">Education</h1>
        <div class="education-content">
          <div class="education-text text">
            A programming bootcamp taught by Academia de Codigo
            whose objective is, in 14 weeks of intensive work
            to transmit all the necessary knowledge to master
            any programming tool and be ready for insertion
            in the labor market.It was an immersed experience
            that made me closer to new technologies, new people
            some with more, others with less experience.
          </div>
          <div class="education-video">
            <iframe width="853" height="480" src="https://www.youtube.com/embed/4YF9fEAYYCA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="projects">

      </div>
      <div id="about">
        <h1 class="title">About me</h1>
        <p class="about text">
          I'm 22 years old, I came to Praia at the age of 19 to study Computer Engineering,
          I couldn't do it, I left school and entered the job market as an electrician,
          now that I have finished my bootcamp at the Academia de Código
          I'm looking for an opportunity to show my skills and knowledge in the IT market.
        </p>
        <button type="button" name="button"><a href="ressources/cvitae.pdf" download="CurriculumVitae.pdf">Curriculum Vitae</a></button>
      </div>
      <div class="contacts">

      </div>
    </div>
  </body>
</html>
